<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Cat energy - сайт по выбору функционального питания для котов">
    <link rel="preload" href="fonts/oswaldregular.woff2" as="font">
    <link rel="preload" href="fonts/oswaldmedium.woff2" as="font">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="stylesheet" href="css/style.css">
    <title>Cat energy</title>
  </head>
  <body>
    <div style="display:none">
      <include src="build/img/sprite/sprite.svg"></include>
    </div>
    <header class="page-header">
      <h1 class="visually-hidden">
        Cat energy
      </h1>
      <div class="page-header__logo-wrapper">
        <a href="index.html" class="page-header__logo">
          <picture>
            <source media="(min-width: 1300px)" srcset="img/logo-desktop.svg">
            <source media="(min-width:768px)" srcset="img/logo-tablet.svg">
            <img class="page-header__logo-img" src="img/icon-logo-mobile.svg" width="33" height="38" alt="Logo">
          </picture>
          <img class="page-header__logo-text" src="img/logo-mobile-header.svg" width="101" height="18" alt="Cat energy">
        </a>
        <button class="page-header__nav-button page-header__nav-button--open" type="button">
          <span class="visually-hidden">
            Открыть меню
          </span>
        </button>
      </div>
      <nav class="page-nav page-nav--catalog page-nav--no-js">
        <ul class="page-nav__list">
          <li class="page-nav__item page-nav__item--first">
            <a href="index.html" class="page-nav__link">
              Главная
            </a>
          </li>
          <li class="page-nav__item page-nav__item--active">
            <a class="page-nav__link">
              Каталог продукции
            </a>
          </li>
          <li class="page-nav__item page-nav__item--last">
            <a href="form.html" class="page-nav__link">
              Подбор программы
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <h2 class="main__title main__title--catalog">Каталог продукции</h2>
      <section class="product">
        <h3 class="visually-hidden">Каталог основных продуктов</h3>
        <ul class="product__list">
          <li class="product__item">
            <div class="product__description-wripper">
              <h4 class="product__title">
                Cat Energy  Pro 500 г
              </h4>
              <picture>
                <source type="image/webp" media="(min-width: 1300px)" srcset="img/catalog-chicken-desktop@1x.webp 1x, img/catalog-chicken-desktop@2x.webp 2x">
                <source type="image/webp" media="(min-width:768px)" srcset="img/chicken-small-tablet@1x.webp 1x, img/chicken-small-tablet@2x.webp 2x">
                <source type="image/webp" srcset="img/chicken-small-mobile@1x.webp 1x, img/chicken-small-mobile@2x.webp 2x">
                <source media="(min-width: 1300px)" srcset="img/catalog-chicken-desktop@1x.png 1x, img/chicken-small-desktop@2x.png 2x">
                <source media="(min-width: 768px)" srcset="img/chicken-small-tablet@1x.png 1x, img/chicken-small-tablet@2x.png 2x">
                <img class="product__img product__img--small" src="img/chicken-small-mobile@1x.jpg" srcset="img/chicken-small-mobile@2x.jpg" width="140" height="144" alt="Product chicken-small">
              </picture>
              <table class="product__property">
                <tr class="product__property-item">
                  <td class="product__property-name">Объем</td>
                  <td class="product__property-value">500 г</td>
                </tr>
                <tr class="product__property-item">
                  <td class="product__property-name">Вкус</td>
                  <td class="product__property-value">Курица</td>
                </tr>
                <tr class="product__property-item">
                  <td class="product__property-name">Цена</td>
                  <td class="product__property-value product__property-value--price">700 р.</td>
                </tr>
              </table>
              <button class="product__button" type="button">
                <span>
                  Заказать
                </span>
              </button>
            </div>
          </li>
          <li class="product__item">
            <div class="product__description-wripper">
              <h4 class="product__title">
                Cat Energy  Pro 1000 г
              </h4>
              <picture>
                <source type="image/webp" media="(min-width: 1300px)" srcset="img/chicken-big-desktop@1x.webp 1x, img/chicken-big-desktop@2x.webp 2x">
                <source type="image/webp" media="(min-width:768px)" srcset="img/chicken-big-tablet@1x.webp 1x, img/chicken-big-tablet@2x.webp 2x">
                <source type="image/webp" srcset="img/chicken-big-mobile@1x.webp 1x, img/chicken-big-mobile@2x.webp 2x">
                <source media="(min-width: 1300px)" srcset="img/chicken-big-desktop@1x.png 1x, img/chicken-big-desktop@2x.png 2x">
                <source media="(min-width: 768px)" srcset="img/chicken-big-tablet@1x.png 1x, img/chicken-big-tablet@2x.png 2x">
                <img class="product__img" src="img/chicken-big-mobile@1x.jpg" srcset="img/chicken-big-mobile@2x.jpg" width="140" height="144" alt="Product chicken-big">
              </picture>
              <table class="product__property">
                <tr class="product__property-item">
                  <td class="product__property-name">Объем</td>
                  <td class="product__property-value">1000 г</td>
                </tr>
                <tr class="product__property-item">
                  <td class="product__property-name">Вкус</td>
                  <td class="product__property-value">Курица</td>
                </tr>
                <tr class="product__property-item">
                  <td class="product__property-name">Цена</td>
                  <td class="product__property-value product__property-value--price">1000 р.</td>
                </tr>
              </table>
              <button class="product__button" type="button">
                <span>
                  Заказать
                </span>
              </button>
            </div>
          </li>
          <li class="product__item">
            <div class="product__description-wripper">
              <h4 class="product__title">
                Cat Energy  Pro 500 г
              </h4>
              <picture>
                <source type="image/webp" media="(min-width: 1300px)" srcset="img/fish-small-desktop@1x.webp 1x, img/fish-small-desktop@2x.webp 2x">
                <source type="image/webp" media="(min-width:768px)" srcset="img/fish-small-tablet@1x.webp 1x, img/fish-small-tablet@2x.webp 2x">
                <source type="image/webp" srcset="img/fish-small-mobile@1x.webp 1x, img/fish-small-mobile@2x.webp 2x">
                <source media="(min-width: 1300px)" srcset="img/fish-small-desktop@1x.png 1x, img/fish-small-desktop@2x.png 2x">
                <source media="(min-width: 768px)" srcset="img/fish-small-tablet@1x.png 1x, img/fish-small-tablet@2x.png 2x">
                <img class="product__img product__img--small" src="img/fish-small-mobile@1x.jpg" srcset="img/fish-small-mobile@2x.jpg" width="140" height="144" alt="Product fish-small">
              </picture>
              <table class="product__property">
                <tr class="product__property-item">
                  <td class="product__property-name">Объем</td>
                  <td class="product__property-value">500 г</td>
                </tr>
                <tr class="product__property-item">
                  <td class="product__property-name">Вкус</td>
                  <td class="product__property-value">Рыба</td>
                </tr>
                <tr class="product__property-item">
                  <td class="product__property-name">Цена</td>
                  <td class="product__property-value product__property-value--price">700 р.</td>
                </tr>
              </table>
              <button class="product__button" type="button">
                <span>
                  Заказать
                </span>
              </button>
            </div>
          </li>
          <li class="product__item">
            <div class="product__description-wripper">
              <h4 class="product__title">
                Cat Energy  Pro 1000 г
              </h4>
              <picture>
                <source type="image/webp" media="(min-width: 1300px)" srcset="img/fish-big-desktop@1x.webp 1x, img/fish-big-desktop@2x.webp 2x">
                <source type="image/webp" media="(min-width:768px)" srcset="img/fish-big-tablet@1x.webp 1x, img/fish-big-tablet@2x.webp 2x">
                <source type="image/webp" srcset="img/fish-big-mobile@1x.webp 1x, img/fish-big-mobile@2x.webp 2x">
                <source media="(min-width: 1300px)" srcset="img/fish-big-desktop@1x.png 1x, img/fish-big-desktop@2x.png 2x">
                <source media="(min-width: 768px)" srcset="img/fish-big-tablet@1x.png 1x, img/fish-big-tablet@2x.png 2x">
                <img class="product__img" src="img/fish-big-mobile@1x.jpg" srcset="img/fish-big-mobile@2x.jpg" width="140" height="144" alt="Product fish-big">
              </picture>
              <table class="product__property">
                <tr class="product__property-item">
                  <td class="product__property-name">Объем</td>
                  <td class="product__property-value">1000 г</td>
                </tr>
                <tr class="product__property-item">
                  <td class="product__property-name">Вкус</td>
                  <td class="product__property-value">Рыба</td>
                </tr>
                <tr class="product__property-item">
                  <td class="product__property-name">Цена</td>
                  <td class="product__property-value product__property-value--price">1000 р.</td>
                </tr>
              </table>
              <button class="product__button" type="button">
                <span>
                  Заказать
                </span>
              </button>
            </div>
          </li>
          <li class="product__item">
            <div class="product__description-wripper">
              <h4 class="product__title">
                Cat Energy  Slim 500 г
              </h4>
              <picture>
                <source type="image/webp" media="(min-width: 1300px)" srcset="img/buckwheat-small-desktop@1x.webp 1x, img/buckwheat-small-desktop@2x.webp 2x">
                <source type="image/webp" media="(min-width:768px)" srcset="img/buckwheat-small-tablet@1x.webp 1x, img/buckwheat-small-tablet@2x.webp 2x">
                <source type="image/webp" srcset="img/buckwheat-small-mobile@1x.webp 1x, img/chicken-small-mobile@2x.webp 2x">
                <source media="(min-width: 1300px)" srcset="img/buckwheat-small-desktop@1x.png 1x, img/buckwheat-small-desktop@2x.png 2x">
                <source media="(min-width: 768px)" srcset="img/buckwheat-small-tablet@1x.png 1x, img/buckwheat-small-tablet@2x.png 2x">
                <img class="product__img product__img--small" src="img/buckwheat-small-mobile@1x.jpg" srcset="img/buckwheat-small-mobile@2x.jpg" width="140" height="144" alt="Product buckwheat-small">
              </picture>
              <table class="product__property">
                <tr class="product__property-item">
                  <td class="product__property-name">Объем</td>
                  <td class="product__property-value">500 г</td>
                </tr>
                <tr class="product__property-item">
                  <td class="product__property-name">Вкус</td>
                  <td class="product__property-value">Гречка</td>
                </tr>
                <tr class="product__property-item">
                  <td class="product__property-name">Цена</td>
                  <td class="product__property-value product__property-value--price">400 р.</td>
                </tr>
              </table>
              <button class="product__button" type="button">
                <span>
                  Заказать
                </span>
              </button>
            </div>
          </li>
          <li class="product__item">
            <div class="product__description-wripper">
              <h4 class="product__title">
                Cat Energy  Slim 1000 г
              </h4>
              <picture>
                <source type="image/webp" media="(min-width: 1300px)" srcset="img/buckwheat-big-desktop@1x.webp 1x, img/buckwheat-big-desktop@2x.webp 2x">
                <source type="image/webp" media="(min-width:768px)" srcset="img/buckwheat-big-tablet@1x.webp 1x, img/buckwheat-big-tablet@2x.webp 2x">
                <source type="image/webp" srcset="img/buckwheat-big-mobile@1x.webp 1x, img/buckwheat-big-mobile@2x.webp 2x">
                <source media="(min-width: 1300px)" srcset="img/buckwheat-big-desktop@1x.png 1x, img/buckwheat-big-desktop@2x.png 2x">
                <source media="(min-width: 768px)" srcset="img/buckwheat-big-tablet@1x.png 1x, img/buckwheat-big-tablet@2x.png 2x">
                <img class="product__img" src="img/buckwheat-big-mobile@1x.jpg" srcset="img/buckwheat-big-mobile@2x.jpg" width="140" height="144" alt="Product buckwheat-big">
              </picture>
              <table class="product__property">
                <tr class="product__property-item">
                  <td class="product__property-name">Объем</td>
                  <td class="product__property-value">1000 г</td>
                </tr>
                <tr class="product__property-item">
                  <td class="product__property-name">Вкус</td>
                  <td class="product__property-value">Гречка</td>
                </tr>
                <tr class="product__property-item">
                  <td class="product__property-name">Цена</td>
                  <td class="product__property-value product__property-value--price">700 р.</td>
                </tr>
              </table>
              <button class="product__button" type="button">
                <span>
                  Заказать
                </span>
              </button>
            </div>
          </li>
          <li class="product__item">
            <div class="product__description-wripper">
              <h4 class="product__title">
                Cat Energy  Slim 500 г
              </h4>
              <picture>
                <source type="image/webp" media="(min-width: 1300px)" srcset="img/rice-small-desktop@1x.webp 1x, img/rice-small-desktop@2x.webp 2x">
                <source type="image/webp" media="(min-width:768px)" srcset="img/rice-small-tablet@1x.webp 1x, img/rice-small-tablet@2x.webp 2x">
                <source type="image/webp" srcset="img/rice-small-mobile@1x.webp 1x, img/rice-small-mobile@2x.webp 2x">
                <source media="(min-width: 1300px)" srcset="img/rice-small-desktop@1x.png 1x, img/rice-small-desktop@2x.png 2x">
                <source media="(min-width: 768px)" srcset="img/rice-small-tablet@1x.png 1x, img/rice-small-tablet@2x.png 2x">
                <img class="product__img product__img--small" src="img/rice-small-mobile@1x.jpg" srcset="img/rice-small-mobile@2x.jpg" width="140" height="144" alt="Product rice-small">
              </picture>
              <table class="product__property">
                <tr class="product__property-item">
                  <td class="product__property-name">Объем</td>
                  <td class="product__property-value">500 г</td>
                </tr>
                <tr class="product__property-item">
                  <td class="product__property-name">Вкус</td>
                  <td class="product__property-value">Рис</td>
                </tr>
                <tr class="product__property-item">
                  <td class="product__property-name">Цена</td>
                  <td class="product__property-value product__property-value--price">500 р.</td>
                </tr>
              </table>
              <button class="product__button" type="button">
                <span>
                  Заказать
                </span>
              </button>
            </div>
          </li>
          <li class="product__item product__item--further">
            <div class="product__description-wripper product__description-wripper--further">
              <h4 class="product__title product__title--further">
                Показать еще 100500 товаров
              </h4>
              <p class="product__promo">
                На самом деле вкусов гораздо больше!
              </p>
              <button class="product__button product__button--further" type="button">
                <span>
                  Показать все
                </span>
              </button>
            </div>
          </li>
        </ul>
      </section>
      <section class="other">
        <h3 class="other__title">
          <span class="other__title-line-before"></span>
          <span class="other__title-text">
             Дополнительные товары
          </span>
          <span class="other__title-line-after"></span>
        </h3>
        <ul class="other__list">
          <li class="other__item">
            <h4 class="other__item-title">
              Сахарозаменитель
            </h4>
            <table class="other__property">
              <tr class="other__property-item">
                <td class="other__property-name">1 Упаковка (100 г)</td>
                <td class="other__property-value">200 р.</td>
              </tr>
            </table>
            <button class="other__button" type="button">
              <span>
                Заказать
              </span>
            </button>
          </li>
          <li class="other__item">
            <h4 class="other__item-title">
              Питьевая вода
            </h4>
            <table class="other__property">
              <tr class="other__property-item">
                <td class="other__property-name">5 литров</td>
                <td class="other__property-value">50 р.</td>
              </tr>
            </table>
            <button class="other__button" type="button">
              <span>
                Заказать
              </span>
            </button>
          </li>
          <li class="other__item">
            <h4 class="other__item-title">
              Молоко
            </h4>
            <table class="other__property">
              <tr class="other__property-item">
                <td class="other__property-name">1 литр</td>
                <td class="other__property-value">100 р.</td>
              </tr>
            </table>
            <button class="other__button" type="button">
              <span>
                Заказать
              </span>
            </button>
          </li>
          <li class="other__item">
            <h4 class="other__item-title">
              Витамины
            </h4>
            <table class="other__property">
              <tr class="other__property-item">
                <td class="other__property-name">1 упаковка (30 г)</td>
                <td class="other__property-value">300 р.</td>
              </tr>
            </table>
            <button class="other__button" type="button">
              <span>
                Заказать
              </span>
            </button>
          </li>
        </ul>
        <div class="other__promo">
          <p class="other__promo-text">
            <span>
              Закажите все и&nbsp;получите&nbsp;чехол&nbsp;для кота&nbsp;в&nbsp;подарок!
            </span>
          </p>
        </div>
      </section>
      <section class="contacts">
        <h2 class="visually-hidden">
          Контакты для сотрудничества
        </h2>
        <div class="contacts__address contacts__address--catalog">
          <h2 class="contacts__address-title">
            Приглашаем к&nbsp;сотрудничеству дилеров!
          </h2>
          <p class="contacts__adress-content">
            <span>ул. Большая Конюшенная, д. 19/8</span> <span>Санкт-Петербург</span>
          </p>
        </div>
        <div class="contacts__map">
          <!-- <iframe class="contacts__google-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6037872533277!2d30.320858716096975!3d59.93871648187614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODY!5e0!3m2!1sru!2sru!4v1552195644121" frameborder="0" style="border:0" allowfullscreen></iframe> -->
        </div>
      </section>
    </main>
    <footer class="footer">
      <a href="index.html" class="footer__logo" rel="Home" aria-label="На главную Cat Energy">
        <img class="footer__logo-img" src="img/logo-footer.svg" width="128" height="23" alt="Logo">
      </a>
      <div class="footer__social">
        <a href="https://vk.com/htmlacademy" class="footer__social-link footer__social-link--vk" target="_blank" title="Наш Вконтакте" aria-label="Наш Вконтакте">
          <svg class="footer__social-icon footer__social-icon--vk" width="22" height="12">
            <use xlink:href="#icon-vk-mobile"></use>
          </svg>
        </a>
        <a href="https://www.instagram.com/htmlacademy/" class="footer__social-link footer__social-link--insta" target="_blank" title="Наш Инстаграм" aria-label="Наш Инстаграм">
          <svg class="footer__social-icon footer__social-icon--insta" width="16" height="16">
            <use xlink:href="#icon-insta-mobile"></use>
          </svg>
        </a>
        <a href="https://www.facebook.com/htmlacademy" class="footer__social-link footer__social-link--fb" target="_blank" title="Наш Фейсбук" aria-label="Наш Фейсбук">
          <svg class="footer__social-icon footer__social-icon--fb" width="10" height="19">
            <use xlink:href="#icon-fb-mobile"></use>
          </svg>
        </a>
      </div>
      <a class="footer__developed" href="https://htmlacademy.ru/intensive/adaptive" target="_blank" aria-label="На страницу интенсива HTML Academy" title="Интенсив HTML Academy">
        <p class="footer__maker">
          HTML Academy
        </p>
        <svg class="footer__icon-academy" width="27" height="34">
          <use xlink:href="#logo-htmlacademy"></use>
        </svg>
      </a>
    </footer>
    <script src="js/picturefill.js"></script>
    <script src="js/menu.js"></script>
  </body>
</html>
